.channels{
    display: grid;
    column-gap: 15px;
    row-gap: 15px;
}


@media (max-width: 600px) {
    .channels{
        grid-template-rows: 1fr;
        row-gap: 10px;
    }
}

@media (min-width:600px) and (max-width: 900px) {
    .channels{
        grid-template-columns: 1fr 1fr;
        column-gap: 10px;
        row-gap: 10px;
    }
}

@media (min-width: 900px ) and (max-width:1200px) {
    .channels{
        grid-template-columns: 1fr 1fr 1fr;
    }
}


@media (min-width: 1200px ) {
    .channels{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
